<html>

<head>
  <meta charset="utf-8" />
  <title>Display a dynamic map layer</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>
  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
  <!-- Load Esri Leaflet Vector from CDN -->
  <script src="https://unpkg.com/esri-leaflet-vector@3.1.3/dist/esri-leaflet-vector.js" crossorigin=""></script>
  <style>
    html,
    body,
    #map {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #323232;
    }

    #coord {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 210px;
      height: 20px;
      border: solid 1px #999;
      background-color: rgba(227, 233, 238, .6);
      z-index: 2000;
      padding: 2px;
      text-align: center;
    }

    #zoom {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      height: 20px;
      border: solid 1px #999;
      background-color: rgba(227, 233, 238, .6);
      z-index: 2000;
      padding: 2px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="zoom">当前级别<i id="zoomValue"></i>
  </div>
  <div id="coord">
  </div>
  <script>
    const map = L.map("map").setView([37.71, 109.88], 4);

    L.esri
      .dynamicMapLayer({
        url: "http://localhost:8085/YouMapServer/rest/service/China/MapServer",
        format: "png",
        f: "image",
        opacity: 0.7
      })
      .addTo(map);
      document.getElementById("zoomValue").innerText = map.getZoom();
    map.on('zoomend', function (e) {
      document.getElementById("zoomValue").innerText = map.getZoom();
    });

    map.on('mousemove', function (e) {
      document.getElementById("coord").innerText=e.latlng;
    });
  </script>
</body>

</html>