<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
    <style>
        .map {
            width: 100%;
            height: 700px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #ececec;
            float: left;
            border: 1px solid #bbb;
        }

        #coord {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 20px;
            border: solid 1px #999;
            background-color: rgba(227, 233, 238, .6);
            z-index: 2000;
            padding: 2px;
            text-align: center;
        }

        #source {
            width: 39%;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.6);
            color: rgb(238, 6, 6);
            padding: 2px;
            float: left;
            border: 1px solid #bbb;
        }

        #zoom {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 500px;
            height: 20px;
            border: solid 1px #999;
            background-color: rgba(227, 233, 238, .6);
            z-index: 2000;
            padding: 2px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/proj4js/2.8.0/proj4.min.js"></script>
    <title>OpenLayers example</title>
</head>

<body>
    <!-- <h2>My Map</h2> -->
    <div id="container" style="display: inline-block;width: 100%;overflow: auto;height: auto;">
        <div id="map" class="map"></div>
        <!-- <div id="source">源码</div></div> -->

        <div id="zoom">当前级别<i id="zoomValue"></i>
        </div>
        <div id="coord">
        </div>

        <script type="text/javascript">
            const url =
                //"https://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer";
                "http://localhost:8085/YouMapServer/rest/service/China/MapServer/export/ol/MapServer";
            const layers = [
                // new ol.layer.Tile({
                //     source: new ol.source.OSM(),
                // }),
                new ol.layer.Image({
                    source: new ol.source.ImageArcGISRest({
                        ratio: 1,
                        params: {},
                        url: url,
                    }),
                }),
            ];

            var map = new ol.Map({
                target: 'map',
                layers: layers,
                view: new ol.View({

                    //  center:[108, 35],
                    projection: 'EPSG:4326',
                    // zoom: 4
                })
            });
            let extent = [60.59, 10.98, 134.69, 54.36]
            map.getView().fit(extent);
            // map.zoomToExtent([[101.41, 31.82],[108.41, 50.82]]);
            map.on("moveend", function (e) {
                var zoom = map.getView().getZoom();  //获取当前地图的缩放级别
                document.getElementById("zoomValue").innerText = zoom.toFixed(1);
            });
            map.on("pointermove", function (e) {
                let coor = ol.proj.transform(e.coordinate, 'EPSG:4326', 'EPSG:4326');
                document.getElementById("coord").innerText = coor[0].toFixed(4) + "," + coor[1].toFixed(4);
            });

            var firstProjection = new proj4.Proj("EPSG:" + "4326");
            var secondProjection = new proj4.Proj("EPSG:" + "3857");
            var result = proj4.transform(firstProjection, secondProjection, [134.515, 60.59]);
            console.log(result);
        </script>
</body>

</html>